# selenium-azure-functions

./: FunctionAppHeadless.sln  Readme.md  azure-pipelines.yml
ApiHeadless/: ApiHeadless.csproj  WeatherForecast.cs  deploy.sh
ApiHeadless/Controllers/: WeatherForecastController.cs
ApiHeadless/Properties/: launchSettings.json
ConsoleApp/: Program.cs
FunctionAppHeadless/: Function1.cs  FunctionAppHeadless.csproj  RunPlaywright.cs  local.settings.json
FunctionAppHeadless/Tests/: BaseTest.cs  SeleniumTest.cs
Tests/: BaseTest.cs  LoggingSetup.cs  Readme.md  Tests.csproj  UnitTests.cs
